# MsCustomer

./: Dockerfile  README.md  build.gradle
src/main/java/az/bank/customer/: CustomerApplication.java
src/main/java/az/bank/customer/config/: SpringFoxConfig.java
src/main/java/az/bank/customer/controller/: CustomerController.java  IntCustomerController.java
src/main/java/az/bank/customer/dao/: CustomerAddressEntity.java  CustomerContactsEntity.java  CustomerEntity.java  CustomerEntityListener.java  CustomerHistoryEntity.java
src/main/java/az/bank/customer/errorHandler/: ErrorHandler.java
src/main/java/az/bank/customer/mapper/: CustomerAddressMapper.java  CustomerContactMapper.java  CustomerMapper.java
src/main/java/az/bank/customer/model/: AddressDto.java  ContactDto.java  ContactType.java  CustomerDto.java  ErrorDto.java  TitleType.java
src/main/java/az/bank/customer/model/exception/: CustomerNotFoundException.java  ErrorCodes.java
src/main/java/az/bank/customer/repository/: CustomerAddressRepository.java  CustomerContactRepository.java  CustomerHistoryRepository.java  CustomerRepository.java
src/main/java/az/bank/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/az/bank/customer/shared/: BaseEntity.java
src/main/java/az/bank/customer/util/: CustomerUtil.java
src/main/resources/: application-intra.yml  application.yml
src/test/groovy/az/bank/customer/service/: CustomerServiceImplTest.groovy
src/test/java/az/bank/customer/: CustomerApplicationTests.java
